.pagination {
	centeredBlock(50);
	spaced(2);
	&__wrapper {
		flexContainer();
		align-items: baseline;
		justify-content: space-around;
	}
	&__link {
		circle(3.1);
		flexContainer();
		margin(horizontal, 1);
		align-items: center;
		justify-content: center;
		text-align: center;
		&.-current {
			margin(horizontal, .5);
			border: .1rem solid $colors.blue;
			color: $colors.blue;
		}
	}
	&__page {
		margin(auto, 0);
	}
	&__pages {
		flexContainer();
		justify-content: space-around;
		&-item {
			color: $colors.darkestGray;
		}
	}
}