.image-gallery {
	&__main {
		width: 100%;
		&-wrap {
			spaced(1.5);
			background-color: $colors.offWhite;
			padding: 2rem;
		}
	}
	&__thumbs {
		inlineRow(4%);
		spaced(2);
	}
	&__thumb {
		spaced(1);
		&-wrap {
			inlineColumn(spaced, 1, 3, 4%);
			transition(border-color);
			background-color: $colors.offWhite;
			border: 1px solid transparent;
			cursor: pointer;
			padding: 1rem;
			position: relative;
			&:hover {
				border: 1px solid $colors.blue;
			}
			&.-is-active {
				border: 1px solid $colors.blue;
			}
		}
	}
}

@tablet {
	.image-gallery {
		row(2%);
		&__main {
			&-wrap {
				column(spaced, 10, 12, 2%);
			}
		}
		&__thumbs {
			column(spaced, 2, 12, 2%);
		}
		&__thumb {
			&-wrap {
				block();
				margin-left: 0;
				width: 100%;
			}
		}
	}
}

@desktop {
	.image-gallery {
		&__main-wrap {
			columnReset();
			rowReset();
		}
		&__thumbs {
			columnReset();
			row(6%);
		}
		&__thumb {
			&-wrap {
				column(spaced, 1, 4, 6%);
			}
		}
	}
}