.toggle-switch {
	$toggleColor: $colors.primary;
	$toggleRadius: 4px;

	border: solid 1px $toggleColor;
	border-radius: $toggleRadius;
	cursor: pointer;
	display: flex;
	max-width: 18rem;
	&__item {
		$innerToggleRadius: 3px;

		flex: auto;
		font-size: 1.3rem;
		padding: 0.7rem 1.1rem;
		user-select: none;
		text-align: center;
		transition(background-color, .06s);
		&.-is-selected {
			background-color: $toggleColor;
			color: $colors.white;
			&:hover {
				background-color: $toggleColor;
				color: $colors.white;
			}
		}
		&:hover {
			background-color: $colors.lightestGray;
		}
		&:first-child {
			border-right: solid 1px $toggleColor;
			rounded(left, $innerToggleRadius);
		}
		&:last-child {
			rounded(right, $innerToggleRadius);
		}
	}
}