.checkbox {
	$checkboxHeight: 1.6rem;
	$borderWidth: 1px;
	$padding: 0.6rem;

	block();
	cursor: pointer;
	font-size: 1.4rem;
	&__label {
		block();
		padding(vertical, $padding);
		cursor: pointer;
		height: calc($padding * 2 + $checkboxHeight);
		position: relative;
		&::before {
			content();
			rounded(2px);
			square($checkboxHeight);
			border: solid $borderWidth $colors.gray;
			display: inline-block;
			vertical-align: middle;
		}
	}
	&__title {
		display: inline-block;
		line-height: 1em;
		margin-left: 1rem;
		user-select: none;
		vertical-align: bottom;
	}
	&__input {
		hide();
		&:checked + .checkbox__label {
			&::after {
				absolute();
				icon($icon.checkmark, 1.1);
				color: $colors.blue;
				left: 0;
				text-align: center;
				top: calc($padding + 1px + $checkboxHeight / 2);
				width: $checkboxHeight;
			}
		}
	}
}